org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

ad_astra_version=1.15.5

mod_id=adextra
mod_name=AdExtra
mod_license=MIT
mod_version=1.0-1.20.1
mod_group_id=de.hyperpixel.adextra
mod_authors=Hyperpixel283
mod_description=Adds more content to the mod "AdAstra".
